.new-item {
  padding: 10% 15%;
  display: grid;
  grid-template-columns: 40% auto;
}

.col-one {
  background: $main;
  color: $white;
  padding: 40px;
  border-radius: 10px 0 0 10px;
  box-shadow: 2 2 10px rgba(80, 80, 80, 0.1);
  position: relative;

  h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: 50px;
    right: 50px;
    left: 50px;
  }
  #logo-new {
    height: 200px;
    width: 170px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1vh;
    left: 30%;
  }
}
.col-two {
  background: $white;
  color: $black;
  padding: 40px;
  border-radius: 0 10px 10px 0;
  box-shadow: 0 0 10px rgba(80, 80, 80, 0.1);
}

.form-control-label {
  color: $blackish;
}

.form-control {
  border-width: 2px;
  border-radius: 4px;
  border-color: $main;
  color: $blackish;
}
.form-control:focus {
  border-color: $second;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 2px rgba(102, 175, 233, 0.6);
}

.new_item label {
  color: $black;
  font-weight: 400;
}

#item_photo {
  font-size: 16px;
  color: $blackish;
}
